ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sun Jan 16 16:42:35 2022
* Host:                           DESKTOP-67KRE9U
* Database:                       C:\Users\fedfe\AppData\Local\Temp\e6eeb71f-c3ca-4680-b70d-04d55f7aa175\f7e850eb-309d-43d3-882b-e5e9d383a826\ifc
* Database version:               5507
* Database creation date:         Sun Jan 16 16:42:35 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sun Jan 16 16:42:35 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sun Jan 16 16:42:35 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','ExchangeRequirement []'),'2;1');
FILE_NAME('0001','2022-01-16T16:42:35',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.0.2.392 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#151,#31);
#35= IFCPERSON($,'','fedfe',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1642339677);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCDERIVEDUNITELEMENT(#43,4);
#56= IFCDERIVEDUNIT((#55),.MOMENTOFINERTIAUNIT.,$);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#62= IFCDERIVEDUNITELEMENT(#50,1);
#63= IFCDERIVEDUNITELEMENT(#60,-1);
#64= IFCDERIVEDUNITELEMENT(#58,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#68= IFCDERIVEDUNITELEMENT(#43,3);
#69= IFCDERIVEDUNITELEMENT(#58,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#50,-1);
#80= IFCDERIVEDUNITELEMENT(#43,-2);
#81= IFCDERIVEDUNITELEMENT(#58,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#43,1);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#43,-2);
#91= IFCDERIVEDUNITELEMENT(#50,1);
#92= IFCDERIVEDUNITELEMENT(#58,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCDERIVEDUNITELEMENT(#50,1);
#96= IFCDERIVEDUNITELEMENT(#43,1);
#97= IFCDERIVEDUNITELEMENT(#58,-2);
#98= IFCDERIVEDUNITELEMENT(#43,-1);
#99= IFCDERIVEDUNIT((#95,#96,#97,#98),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#50,1);
#102= IFCDERIVEDUNITELEMENT(#43,1);
#103= IFCDERIVEDUNITELEMENT(#58,-2);
#104= IFCDERIVEDUNITELEMENT(#43,-2);
#105= IFCDERIVEDUNIT((#101,#102,#103,#104),.PLANARFORCEUNIT.,$);
#107= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#56,#58,#59,#61,#65,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93,#99,#105));
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCDIRECTION((6.12303176911189E-17,1.));
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#109,#110);
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#109,#110);
#121= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#120,0.01,.PLAN_VIEW.,$);
#123= IFCPROJECT('3ti5DPYLX1lvCcnwZZZDse',#41,'0001',$,$,'Project Name','Project Status',(#112,#120),#107);
#129= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#133= IFCBUILDING('3ti5DPYLX1lvCcnwZZZDsf',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#129);
#139= IFCAXIS2PLACEMENT3D(#6,$,$);
#140= IFCLOCALPLACEMENT(#32,#139);
#142= IFCBUILDINGSTOREY('3ti5DPYLX1lvCcnwWSSoDl',#41,'Level 1',$,'\X2\04230440043E04320435043D044C\X0\:8mm Head',#140,$,'Level 1',.ELEMENT.,0.);
#144= IFCCARTESIANPOINT((0.,0.,4000.));
#146= IFCAXIS2PLACEMENT3D(#144,$,$);
#707= IFCRELCONNECTSPATHELEMENTS('34$FYqX$bDJvc9KaoMbBVj',#41,'1KcxAId$T5NuYnv7xsw53f|1KcxAId$T5NuYnv7xsw53g','Structural',$,#443,#516,(),(),.ATEND.,.ATSTART.);
#620= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#215,#370,#443,#516),#142);
#150= IFCAXIS2PLACEMENT3D(#6,$,$);
#151= IFCLOCALPLACEMENT($,#150);
#152= IFCSITE('3ti5DPYLX1lvCcnwZZZDsg',#41,'Default',$,$,#151,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#156= IFCPROPERTYSINGLEVALUE('\X2\041D0430043704320430043D04380435\X0\ \X2\043E044004330430043D043804370430044604380438\X0\',$,IFCTEXT(''),$);
#157= IFCPROPERTYSINGLEVALUE('\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043704340430043D0438044F\X0\',$,IFCTEXT(''),$);
#158= IFCPROPERTYSINGLEVALUE('\X2\041E043F043804410430043D04380435\X0\ \X2\043E044004330430043D043804370430044604380438\X0\',$,IFCTEXT(''),$);
#159= IFCPROPERTYSINGLEVALUE('\X2\042004300437044004300431043E04420430043B\X0\',$,IFCTEXT(''),$);
#160= IFCPROPERTYSINGLEVALUE('\X2\04100434044004350441\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('Enter address here'),$);
#161= IFCPROPERTYSINGLEVALUE('\X2\0414043004420430\X0\ \X2\04430442043204350440043604340435043D0438044F\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('Issue Date'),$);
#162= IFCPROPERTYSINGLEVALUE('\X2\04170430043A0430043704470438043A\X0\',$,IFCTEXT('Owner'),$);
#163= IFCPROPERTYSINGLEVALUE('\X2\041A0430044204350433043E04400438044F\X0\',$,IFCLABEL('\X2\04210432043504340435043D0438044F\X0\ \X2\043E\X0\ \X2\043F0440043E0435043A04420435\X0\'),$);
#164= IFCPROPERTYSINGLEVALUE('\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('Project Name'),$);
#165= IFCPROPERTYSINGLEVALUE('\X2\041D043E043C04350440\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('0001'),$);
#166= IFCPROPERTYSINGLEVALUE('\X2\042104420430044204430441\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('Project Status'),$);
#167= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#41,'\X2\041804340435043D0442043804440438043A043004460438044F\X0\',$,(#156,#157,#158,#159));
#172= IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#41,$,$,(#152),#167);
#176= IFCPROPERTYSET('38eMxAhDfBguD70RMnbTK8',#41,'\X2\041F0440043E044704350435\X0\',$,(#160,#161,#162,#163,#164,#165,#166));
#178= IFCRELDEFINESBYPROPERTIES('2pMGyO9tn22RRxuaDqkAgc',#41,$,$,(#152),#176);
#181= IFCCARTESIANPOINT((-13399.0091380973,7342.365803334,0.));
#183= IFCAXIS2PLACEMENT3D(#181,$,$);
#184= IFCLOCALPLACEMENT(#140,#183);
#186= IFCCARTESIANPOINT((19000.,0.));
#188= IFCPOLYLINE((#9,#186));
#190= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#188));
#193= IFCCARTESIANPOINT((9500.,0.));
#195= IFCAXIS2PLACEMENT2D(#193,#25);
#196= IFCRECTANGLEPROFILEDEF(.AREA.,$,#195,19000.,200.);
#197= IFCAXIS2PLACEMENT3D(#6,$,$);
#198= IFCEXTRUDEDAREASOLID(#196,#197,#19,8000.);
#199= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#200= IFCSURFACESTYLERENDERING(#199,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#201= IFCSURFACESTYLE('Default Wall',.BOTH.,(#200));
#203= IFCPRESENTATIONSTYLEASSIGNMENT((#201));
#205= IFCSTYLEDITEM(#198,(#203),$);
#208= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#198));
#211= IFCPRODUCTDEFINITIONSHAPE($,$,(#190,#208));
#215= IFCWALLSTANDARDCASE('1KcxAId$T5NuYnv7xsw53d',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:Generic - 200mm:350583',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:Generic - 200mm',#184,#211,'350583');
#224= IFCMATERIAL('Default Wall');
#227= IFCPRESENTATIONSTYLEASSIGNMENT((#201));
#229= IFCSTYLEDITEM($,(#227),$);
#231= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#229));
#234= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#231),#224);
#237= IFCMATERIALLAYER(#224,200.,$);
#239= IFCMATERIALLAYERSET((#237),'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:Generic - 200mm');
#242= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#243= IFCWALLTYPE('3Zu5Bv0LOHrPC10026FoOZ',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:Generic - 200mm',$,$,(#306,#308,#310,#312,#314,#317),$,'398',$,.STANDARD.);
#245= IFCPROPERTYSINGLEVALUE('\X2\041304400430043D043804460430\X0\ \X2\043F043E043C043504490435043D0438044F\X0\',$,IFCBOOLEAN(.T.),$);
#246= IFCPROPERTYSINGLEVALUE('\X2\041704300432043804410438043C043E04410442044C\X0\ \X2\0441043D043804370443\X0\',$,IFCLABEL('\X2\04230440043E04320435043D044C\X0\: Level 1'),$);
#247= IFCPROPERTYSINGLEVALUE('\X2\041B0438043D0438044F\X0\ \X2\043F044004380432044F0437043A0438\X0\',$,IFCIDENTIFIER('\X2\041E0441043504320430044F\X0\ \X2\043B0438043D0438044F\X0\ \X2\044104420435043D044B\X0\'),$);
#248= IFCPROPERTYSINGLEVALUE('\X2\041D0435043F044004380441043E043504340438043D0435043D043D0430044F\X0\ \X2\0432044B0441043E04420430\X0\',$,IFCLENGTHMEASURE(8000.),$);
#249= IFCPROPERTYSINGLEVALUE('\X2\041F043E043B043E04360435043D04380435\X0\ \X2\044104420435043D044B\X0\',$,IFCIDENTIFIER('\X2\04120435044004420438043A0430043B044C043D043E0435\X0\'),$);
#250= IFCPROPERTYSINGLEVALUE('\X2\041F04400438043C044B043A0430043D04380435\X0\ \X2\044104320435044004450443\X0\',$,IFCBOOLEAN(.F.),$);
#251= IFCPROPERTYSINGLEVALUE('\X2\041F04400438043C044B043A0430043D04380435\X0\ \X2\0441043D043804370443\X0\',$,IFCBOOLEAN(.F.),$);
#252= IFCPROPERTYSINGLEVALUE('\X2\042004300437043C04350440\X0\ \X2\0432044B044104420443043F0430\X0\ \X2\044104320435044004450443\X0\',$,IFCLENGTHMEASURE(0.),$);
#253= IFCPROPERTYSINGLEVALUE('\X2\042004300437043C04350440\X0\ \X2\0432044B044104420443043F0430\X0\ \X2\0441043D043804370443\X0\',$,IFCLENGTHMEASURE(0.),$);
#254= IFCPROPERTYSINGLEVALUE('\X2\04210432044F0437044C\X0\ \X2\0441\X0\ \X2\0444043E0440043C043E043E04310440043004370443044E04490438043C\X0\ \X2\044D043B0435043C0435043D0442043E043C\X0\',$,IFCBOOLEAN(.F.),$);
#255= IFCPROPERTYSINGLEVALUE('\X2\0421043C043504490435043D04380435\X0\ \X2\044104320435044004450443\X0\',$,IFCLENGTHMEASURE(0.),$);
#256= IFCPROPERTYSINGLEVALUE('\X2\0421043C043504490435043D04380435\X0\ \X2\0441043D043804370443\X0\',$,IFCLENGTHMEASURE(0.),$);
#257= IFCPROPERTYSINGLEVALUE('\X2\04210442043004340438044F\X0\ \X2\0432043E04370432043504340435043D0438044F\X0\',$,IFCLABEL('New Construction'),$);
#258= IFCPROPERTYSINGLEVALUE('\X2\0412043A043B044E044704380442044C\X0\ \X2\0430043D0430043B043804420438044704350441043A0443044E\X0\ \X2\043C043E04340435043B044C\X0\',$,IFCBOOLEAN(.F.),$);
#259= IFCPROPERTYSINGLEVALUE('\X2\04180441043F043E043B044C0437043E04320430043D04380435\X0\ \X2\0432\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',$,IFCIDENTIFIER('\X2\041D0435043D04350441044304490430044F\X0\'),$);
#260= IFCPROPERTYSINGLEVALUE('\X2\041D043504410443044904380435\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',$,IFCBOOLEAN(.F.),$);
#261= IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\',$,IFCLENGTHMEASURE(19000.),$);
#262= IFCPROPERTYSINGLEVALUE('\X2\041E0431044A0435043C\X0\',$,IFCVOLUMEMEASURE(30.4),$);
#263= IFCPROPERTYSINGLEVALUE('\X2\041F043B043E044904300434044C\X0\',$,IFCAREAMEASURE(152.),$);
#264= IFCPROPERTYSINGLEVALUE('\X2\041A0430044204350433043E04400438044F\X0\',$,IFCLABEL('\X2\042104420435043D044B\X0\'),$);
#265= IFCPROPERTYSINGLEVALUE('\X2\041A043E0434\X0\ \X2\04420438043F0430\X0\',$,IFCLABEL('\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\: Generic - 200mm'),$);
#266= IFCPROPERTYSINGLEVALUE('\X2\04210435043C04350439044104420432043E\X0\',$,IFCLABEL('\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\: Generic - 200mm'),$);
#267= IFCPROPERTYSINGLEVALUE('\X2\04210435043C04350439044104420432043E\X0\ \X2\0438\X0\ \X2\04420438043F043E044004300437043C04350440\X0\',$,IFCLABEL('\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\: Generic - 200mm'),$);
#268= IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\',$,IFCLABEL('\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\: Generic - 200mm'),$);
#269= IFCPROPERTYSINGLEVALUE('\X2\041A043E044D044404440438044604380435043D0442\X0\ \X2\043F043E0433043B043E04490435043D0438044F\X0\',$,IFCREAL(0.7),$);
#270= IFCPROPERTYSINGLEVALUE('\X2\042804350440043E0445043E043204300442043E04410442044C\X0\',$,IFCINTEGER(3),$);
#271= IFCPROPERTYSINGLEVALUE('\X2\0426043204350442\X0\ \X2\04480442044004380445043E0432043A0438\X0\ \X2\043F04400438\X0\ \X2\043D04380437043A043E0439\X0\ \X2\0434043504420430043B043804370430044604380438\X0\',$,IFCINTEGER(0),$);
#272= IFCPROPERTYSINGLEVALUE('\X2\041E0433043804310430043D04380435\X0\ \X2\0432\X0\ \X2\043C04350441044204300445\X0\ \X2\04320441044204300432043A0438\X0\ \X2\044D043B0435043C0435043D0442043E0432\X0\',$,IFCIDENTIFIER('\X2\041D04350442\X0\'),$);
#273= IFCPROPERTYSINGLEVALUE('\X2\041E0433043804310430043D04380435\X0\ \X2\0432\X0\ \X2\0442043E0440044604300445\X0\ \X2\044104420435043D\X0\',$,IFCIDENTIFIER('\X2\041D04350442\X0\'),$);
#274= IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\',$,IFCLENGTHMEASURE(200.),$);
#275= IFCPROPERTYSINGLEVALUE('\X2\04240443043D043A04460438044F\X0\',$,IFCIDENTIFIER('\X2\041D0430044004430436043D044B0435\X0\ \X2\0441043B043E0438\X0\'),$);
#276= IFCPROPERTYSINGLEVALUE('\X2\0418043C044F\X0\ \X2\04420438043F0430\X0\',$,IFCTEXT('Generic - 200mm'),$);
#277= IFCPROPERTYSINGLEVALUE('\X2\041A043E0434\X0\ \X2\043F043E\X0\ \X2\043A043B043004410441043804440438043A04300442043E04400443\X0\',$,IFCTEXT(''),$);
#278= IFCPROPERTYSINGLEVALUE('\X2\041E043F043804410430043D04380435\X0\ \X2\043F043E\X0\ \X2\043A043B043004410441043804440438043A04300442043E04400443\X0\',$,IFCTEXT(''),$);
#279= IFCPROPERTYSINGLEVALUE('\X2\0418043C044F\X0\ \X2\04410435043C043504390441044204320430\X0\',$,IFCTEXT('\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\'),$);
#280= IFCPROPERTYSET('1KcxAId$T5NuYnuchsw53d',#41,'\X2\041704300432043804410438043C043E044104420438\X0\',$,(#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256));
#282= IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnushsw53d',#41,$,$,(#215),#280);
#286= IFCPROPERTYSET('1KcxAId$T5NuYnudFsw53d',#41,'\X2\041D043504410443044904380435\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',$,(#258,#259,#260));
#288= IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnutFsw53d',#41,$,$,(#215),#286);
#291= IFCPROPERTYSET('3QIKElkBj86gu8qKT7gfik',#41,'\X2\041F0440043E044704350435\X0\',$,(#264,#265,#266,#267,#268));
#293= IFCRELDEFINESBYPROPERTIES('18Agc1Af569u2cPoHFWc4Z',#41,$,$,(#215),#291);
#296= IFCPROPERTYSET('1KcxAId$T5NuYnudpsw53d',#41,'\X2\042004300437043C04350440044B\X0\',$,(#261,#262,#263));
#298= IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnutpsw53d',#41,$,$,(#215),#296);
#301= IFCPROPERTYSET('1KcxAId$T5NuYnud7sw53d',#41,'\X2\042104420430043404380438\X0\',$,(#257));
#303= IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnut7sw53d',#41,$,$,(#215),#301);
#306= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoOZ',#41,'\X2\04130440043004440438043A0430\X0\',$,(#271));
#308= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoOZ',#41,'\X2\041804340435043D0442043804440438043A043004460438044F\X0\',$,(#276,#277,#278));
#310= IFCPROPERTYSET('2gbcISFbP9mRZwr2GNv7qZ',#41,'\X2\041F0440043E044704350435\X0\',$,(#264,#279));
#312= IFCPROPERTYSET('3Zu5Bv0LOHrPC11bs6FoOZ',#41,'\X2\04210432043E04390441044204320430\X0\ \X2\0430043D0430043B043804420438044704350441043A043E0439\X0\ \X2\043C043E04340435043B0438\X0\',$,(#269,#270));
#314= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WI6FoOZ',#41,'\X2\042104420440043E043804420435043B044C044104420432043E\X0\',$,(#272,#273,#274,#275));
#316= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#317= IFCPROPERTYSET('3Zu5Bv0LOHrPC12$s6FoOZ',#41,'Pset_WallCommon',$,(#316));
#326= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#327= IFCPROPERTYSET('0Aot52zHr61PLHkTGMsc1y',#41,'Pset_QuantityTakeOff',$,(#326));
#329= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#330= IFCPROPERTYSET('3V3J1nI_XBxv18lvhvl14K',#41,'Pset_ReinforcementBarPitchOfWall',$,(#329));
#332= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#333= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#334= IFCPROPERTYSET('1KcxAId$T5NuYnxuFsw53d',#41,'Pset_WallCommon',$,(#316,#326,#332,#333));
#336= IFCRELDEFINESBYPROPERTIES('1FNwl8l0n9kh0Kf0AeM35J',#41,$,$,(#215),#327);
#339= IFCRELDEFINESBYPROPERTIES('3UuJAH_y90_O6$TK3DhNo2',#41,$,$,(#215),#330);
#342= IFCRELDEFINESBYPROPERTIES('2kd9Q948T25O5hakHd5qtQ',#41,$,$,(#215),#334);
#345= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#347= IFCCARTESIANPOINT((-13299.0091380973,-5757.634196666,0.));
#349= IFCAXIS2PLACEMENT3D(#347,#19,#15);
#350= IFCLOCALPLACEMENT(#140,#349);
#351= IFCCARTESIANPOINT((13000.,0.));
#353= IFCPOLYLINE((#9,#351));
#355= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#353));
#357= IFCCARTESIANPOINT((6500.,0.));
#359= IFCAXIS2PLACEMENT2D(#357,#25);
#360= IFCRECTANGLEPROFILEDEF(.AREA.,$,#359,13000.,199.999999999998);
#361= IFCAXIS2PLACEMENT3D(#6,$,$);
#362= IFCEXTRUDEDAREASOLID(#360,#361,#19,8000.);
#363= IFCSTYLEDITEM(#362,(#203),$);
#366= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#362));
#368= IFCPRODUCTDEFINITIONSHAPE($,$,(#355,#366));
#370= IFCWALLSTANDARDCASE('1KcxAId$T5NuYnv7xsw53e',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:Generic - 200mm:350584',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:Generic - 200mm',#350,#368,'350584');
#373= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#374= IFCPROPERTYSINGLEVALUE('\X2\041D0435043F044004380441043E043504340438043D0435043D043D0430044F\X0\ \X2\0432044B0441043E04420430\X0\',$,IFCLENGTHMEASURE(8000.),$);
#375= IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\',$,IFCLENGTHMEASURE(13000.),$);
#376= IFCPROPERTYSINGLEVALUE('\X2\041E0431044A0435043C\X0\',$,IFCVOLUMEMEASURE(20.8),$);
#377= IFCPROPERTYSINGLEVALUE('\X2\041F043B043E044904300434044C\X0\',$,IFCAREAMEASURE(104.),$);
#378= IFCPROPERTYSET('1KcxAId$T5NuYnuchsw53e',#41,'\X2\041704300432043804410438043C043E044104420438\X0\',$,(#245,#246,#247,#249,#250,#251,#252,#253,#254,#255,#256,#374));
#380= IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnushsw53e',#41,$,$,(#370),#378);
#384= IFCPROPERTYSET('1KcxAId$T5NuYnudFsw53e',#41,'\X2\041D043504410443044904380435\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',$,(#258,#259,#260));
#386= IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnutFsw53e',#41,$,$,(#370),#384);
#389= IFCPROPERTYSET('3byTdYosz5WBRGbuF1Fh5d',#41,'\X2\041F0440043E044704350435\X0\',$,(#264,#265,#266,#267,#268));
#391= IFCRELDEFINESBYPROPERTIES('2UCyp8CiX0YfdSiE8upOe9',#41,$,$,(#370),#389);
#394= IFCPROPERTYSET('1KcxAId$T5NuYnudpsw53e',#41,'\X2\042004300437043C04350440044B\X0\',$,(#375,#376,#377));
#396= IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnutpsw53e',#41,$,$,(#370),#394);
#399= IFCPROPERTYSET('1KcxAId$T5NuYnud7sw53e',#41,'\X2\042104420430043404380438\X0\',$,(#257));
#401= IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnut7sw53e',#41,$,$,(#370),#399);
#404= IFCPROPERTYSET('1ZYMdlduzB6PX5MRv8R$cK',#41,'Pset_QuantityTakeOff',$,(#326));
#406= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#407= IFCPROPERTYSET('1uIO$jdKDEQul9HSgRJmaR',#41,'Pset_ReinforcementBarPitchOfWall',$,(#406));
#409= IFCPROPERTYSET('1KcxAId$T5NuYnxuFsw53e',#41,'Pset_WallCommon',$,(#316,#326,#332,#333));
#411= IFCRELDEFINESBYPROPERTIES('07_VqQOR9CLRObZmpO9mCH',#41,$,$,(#370),#404);
#414= IFCRELDEFINESBYPROPERTIES('0jeQMOn8f9$xle1ZyrTTQe',#41,$,$,(#370),#407);
#417= IFCRELDEFINESBYPROPERTIES('3rPPjAaSzFoAdZtnNWkJfi',#41,$,$,(#370),#409);
#420= IFCCARTESIANPOINT((5800.99086190274,-5657.634196666,0.));
#422= IFCAXIS2PLACEMENT3D(#420,#19,#13);
#423= IFCLOCALPLACEMENT(#140,#422);
#424= IFCCARTESIANPOINT((19000.,0.));
#426= IFCPOLYLINE((#9,#424));
#428= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#426));
#430= IFCCARTESIANPOINT((9500.,0.));
#432= IFCAXIS2PLACEMENT2D(#430,#25);
#433= IFCRECTANGLEPROFILEDEF(.AREA.,$,#432,19000.,200.);
#434= IFCAXIS2PLACEMENT3D(#6,$,$);
#435= IFCEXTRUDEDAREASOLID(#433,#434,#19,8000.);
#436= IFCSTYLEDITEM(#435,(#203),$);
#439= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#435));
#441= IFCPRODUCTDEFINITIONSHAPE($,$,(#428,#439));
#443= IFCWALLSTANDARDCASE('1KcxAId$T5NuYnv7xsw53f',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:Generic - 200mm:350585',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:Generic - 200mm',#423,#441,'350585');
#446= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#447= IFCPROPERTYSINGLEVALUE('\X2\041D0435043F044004380441043E043504340438043D0435043D043D0430044F\X0\ \X2\0432044B0441043E04420430\X0\',$,IFCLENGTHMEASURE(8000.),$);
#448= IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\',$,IFCLENGTHMEASURE(19000.),$);
#449= IFCPROPERTYSINGLEVALUE('\X2\041E0431044A0435043C\X0\',$,IFCVOLUMEMEASURE(30.4),$);
#450= IFCPROPERTYSINGLEVALUE('\X2\041F043B043E044904300434044C\X0\',$,IFCAREAMEASURE(152.),$);
#451= IFCPROPERTYSET('1KcxAId$T5NuYnuchsw53f',#41,'\X2\041704300432043804410438043C043E044104420438\X0\',$,(#245,#246,#247,#249,#250,#251,#252,#253,#254,#255,#256,#447));
#453= IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnushsw53f',#41,$,$,(#443),#451);
#457= IFCPROPERTYSET('1KcxAId$T5NuYnudFsw53f',#41,'\X2\041D043504410443044904380435\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',$,(#258,#259,#260));
#459= IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnutFsw53f',#41,$,$,(#443),#457);
#462= IFCPROPERTYSET('0PVoOmr7XESQXiuGKerBg1',#41,'\X2\041F0440043E044704350435\X0\',$,(#264,#265,#266,#267,#268));
#464= IFCRELDEFINESBYPROPERTIES('05wJtdVF99uQO$pO$XTNX$',#41,$,$,(#443),#462);
#467= IFCPROPERTYSET('1KcxAId$T5NuYnudpsw53f',#41,'\X2\042004300437043C04350440044B\X0\',$,(#448,#449,#450));
#469= IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnutpsw53f',#41,$,$,(#443),#467);
#472= IFCPROPERTYSET('1KcxAId$T5NuYnud7sw53f',#41,'\X2\042104420430043404380438\X0\',$,(#257));
#474= IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnut7sw53f',#41,$,$,(#443),#472);
#477= IFCPROPERTYSET('1VZjX9KTLEswlMAs_Ei9jW',#41,'Pset_QuantityTakeOff',$,(#326));
#479= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#480= IFCPROPERTYSET('08YGLqSXn2lx8$op5N1ljT',#41,'Pset_ReinforcementBarPitchOfWall',$,(#479));
#482= IFCPROPERTYSET('1KcxAId$T5NuYnxuFsw53f',#41,'Pset_WallCommon',$,(#316,#326,#332,#333));
#484= IFCRELDEFINESBYPROPERTIES('2mCeA1YNzEfRUJGdOJbTrb',#41,$,$,(#443),#477);
#487= IFCRELDEFINESBYPROPERTIES('04AfZFHPz0HB_44_LA4hju',#41,$,$,(#443),#480);
#490= IFCRELDEFINESBYPROPERTIES('2Cb3l1_wX8oAo2ocP7ICtZ',#41,$,$,(#443),#482);
#493= IFCCARTESIANPOINT((5700.99086190274,7442.365803334,0.));
#495= IFCAXIS2PLACEMENT3D(#493,#19,#17);
#496= IFCLOCALPLACEMENT(#140,#495);
#497= IFCCARTESIANPOINT((13000.,0.));
#499= IFCPOLYLINE((#9,#497));
#501= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#499));
#503= IFCCARTESIANPOINT((6500.,0.));
#505= IFCAXIS2PLACEMENT2D(#503,#25);
#506= IFCRECTANGLEPROFILEDEF(.AREA.,$,#505,13000.,200.);
#507= IFCAXIS2PLACEMENT3D(#6,$,$);
#508= IFCEXTRUDEDAREASOLID(#506,#507,#19,8000.);
#509= IFCSTYLEDITEM(#508,(#203),$);
#512= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#508));
#514= IFCPRODUCTDEFINITIONSHAPE($,$,(#501,#512));
#516= IFCWALLSTANDARDCASE('1KcxAId$T5NuYnv7xsw53g',#41,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:Generic - 200mm:350586',$,'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:Generic - 200mm',#496,#514,'350586');
#519= IFCMATERIALLAYERSETUSAGE(#239,.AXIS2.,.NEGATIVE.,100.);
#520= IFCPROPERTYSINGLEVALUE('\X2\041D0435043F044004380441043E043504340438043D0435043D043D0430044F\X0\ \X2\0432044B0441043E04420430\X0\',$,IFCLENGTHMEASURE(8000.),$);
#521= IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\',$,IFCLENGTHMEASURE(13000.),$);
#522= IFCPROPERTYSINGLEVALUE('\X2\041E0431044A0435043C\X0\',$,IFCVOLUMEMEASURE(20.8),$);
#523= IFCPROPERTYSINGLEVALUE('\X2\041F043B043E044904300434044C\X0\',$,IFCAREAMEASURE(104.),$);
#524= IFCPROPERTYSET('1KcxAId$T5NuYnuchsw53g',#41,'\X2\041704300432043804410438043C043E044104420438\X0\',$,(#245,#246,#247,#249,#250,#251,#252,#253,#254,#255,#256,#520));
#526= IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnushsw53g',#41,$,$,(#516),#524);
#530= IFCPROPERTYSET('1KcxAId$T5NuYnudFsw53g',#41,'\X2\041D043504410443044904380435\X0\ \X2\043A043E043D0441044204400443043A044604380438\X0\',$,(#258,#259,#260));
#532= IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnutFsw53g',#41,$,$,(#516),#530);
#535= IFCPROPERTYSET('09IvoY0iL32Av83oaT7nb0',#41,'\X2\041F0440043E044704350435\X0\',$,(#264,#265,#266,#267,#268));
#537= IFCRELDEFINESBYPROPERTIES('1ohFUzIc900R1IhAJ4D_BQ',#41,$,$,(#516),#535);
#540= IFCPROPERTYSET('1KcxAId$T5NuYnudpsw53g',#41,'\X2\042004300437043C04350440044B\X0\',$,(#521,#522,#523));
#542= IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnutpsw53g',#41,$,$,(#516),#540);
#545= IFCPROPERTYSET('1KcxAId$T5NuYnud7sw53g',#41,'\X2\042104420430043404380438\X0\',$,(#257));
#547= IFCRELDEFINESBYPROPERTIES('1KcxAId$T5NuYnut7sw53g',#41,$,$,(#516),#545);
#550= IFCPROPERTYSET('2oNk$lO91Aa9wEnK_gwMDT',#41,'Pset_QuantityTakeOff',$,(#326));
#552= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 200mm'),$);
#553= IFCPROPERTYSET('2EfXWm5hv91QpSI7q3QJMZ',#41,'Pset_ReinforcementBarPitchOfWall',$,(#552));
#555= IFCPROPERTYSET('1KcxAId$T5NuYnxuFsw53g',#41,'Pset_WallCommon',$,(#316,#326,#332,#333));
#557= IFCRELDEFINESBYPROPERTIES('0Nd2JJYOL43AVeaD7xBDcu',#41,$,$,(#516),#550);
#560= IFCRELDEFINESBYPROPERTIES('2hu1dEYFTD$RVLFuvCWhD7',#41,$,$,(#516),#553);
#563= IFCRELDEFINESBYPROPERTIES('29UPa5DT1AURWT04tJB$e6',#41,$,$,(#516),#555);
#567= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#568= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#567));
#570= IFCRELDEFINESBYPROPERTIES('3Jam1z1PTCSxHXOsco1Lga',#41,$,$,(#142),#568);
#574= IFCPROPERTYSINGLEVALUE('\X2\04240430044104300434\X0\',$,IFCLENGTHMEASURE(0.),$);
#575= IFCPROPERTYSINGLEVALUE('\X2\042004300441044704350442043D0430044F\X0\ \X2\0432044B0441043E04420430\X0\',$,IFCLENGTHMEASURE(0.),$);
#576= IFCPROPERTYSINGLEVALUE('\X2\0418043C044F\X0\',$,IFCTEXT('Level 1'),$);
#577= IFCPROPERTYSINGLEVALUE('\X2\041F043E044104420440043E0435043D04380435\X0\ \X2\044D0442043004360430\X0\',$,IFCBOOLEAN(.T.),$);
#578= IFCPROPERTYSINGLEVALUE('\X2\041A0430044204350433043E04400438044F\X0\',$,IFCLABEL('\X2\04230440043E0432043D0438\X0\'),$);
#579= IFCPROPERTYSINGLEVALUE('\X2\041A043E0434\X0\ \X2\04420438043F0430\X0\',$,IFCLABEL('\X2\04230440043E04320435043D044C\X0\: 8mm Head'),$);
#580= IFCPROPERTYSINGLEVALUE('\X2\04210435043C04350439044104420432043E\X0\',$,IFCLABEL('\X2\04230440043E04320435043D044C\X0\: 8mm Head'),$);
#581= IFCPROPERTYSINGLEVALUE('\X2\04210435043C04350439044104420432043E\X0\ \X2\0438\X0\ \X2\04420438043F043E044004300437043C04350440\X0\',$,IFCLABEL('\X2\04230440043E04320435043D044C\X0\: 8mm Head'),$);
#582= IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\',$,IFCLABEL('\X2\04230440043E04320435043D044C\X0\: 8mm Head'),$);
#583= IFCPROPERTYSINGLEVALUE('\X2\041104300437043E04320430044F\X0\ \X2\043E0442043C04350442043A0430\X0\',$,IFCIDENTIFIER('\X2\041104300437043E04320430044F\X0\ \X2\0442043E0447043A0430\X0\ \X2\043F0440043E0435043A04420430\X0\'),$);
#584= IFCPROPERTYSINGLEVALUE('\X2\041204350441\X0\ \X2\043B0438043D04380439\X0\',$,IFCIDENTIFIER('1'),$);
#585= IFCPROPERTYSINGLEVALUE('\X2\041E0431043E0437043D043004470435043D04380435\X0\',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#586= IFCPROPERTYSINGLEVALUE('\X2\041E043104400430043704350446\X0\ \X2\043B0438043D04380439\X0\',$,IFCLABEL('Centre'),$);
#587= IFCPROPERTYSINGLEVALUE('\X2\042104420430043D0434043004400442043D043E0435\X0\ \X2\043E0431043E0437043D043004470435043D04380435\X0\ \X2\04320442043E0440043E0433043E\X0\ \X2\043A043E043D04460430\X0\',$,IFCBOOLEAN(.T.),$);
#588= IFCPROPERTYSINGLEVALUE('\X2\042104420430043D0434043004400442043D043E0435\X0\ \X2\043E0431043E0437043D043004470435043D04380435\X0\ \X2\043F043504400432043E0433043E\X0\ \X2\043A043E043D04460430\X0\',$,IFCBOOLEAN(.F.),$);
#589= IFCPROPERTYSINGLEVALUE('\X2\0426043204350442\X0\',$,IFCINTEGER(0),$);
#590= IFCPROPERTYSINGLEVALUE('\X2\0418043C044F\X0\ \X2\04420438043F0430\X0\',$,IFCTEXT('8mm Head'),$);
#591= IFCPROPERTYSINGLEVALUE('\X2\0418043C044F\X0\ \X2\04410435043C043504390441044204320430\X0\',$,IFCTEXT('\X2\04230440043E04320435043D044C\X0\'),$);
#592= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#41,'\X2\041704300432043804410438043C043E044104420438\X0\',$,(#574));
#594= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#41,$,$,(#142),#592);
#597= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#41,'\X2\041804340435043D0442043804440438043A043004460438044F\X0\',$,(#260,#576,#577));
#599= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#41,$,$,(#142),#597);
#602= IFCPROPERTYSET('1mD3lk1AT1ow1SuBAMv6p0',#41,'\X2\041F0440043E044704350435\X0\',$,(#578,#579,#580,#581,#582));
#604= IFCRELDEFINESBYPROPERTIES('3bwF3_waL0RvO6dAKwj2$p',#41,$,$,(#142),#602);
#607= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#41,'\X2\042004300437043C04350440044B\X0\',$,(#575));
#609= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#41,$,$,(#142),#607);
#612= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#41,'\X2\04130440043004440438043A0430\X0\(Type)',$,(#584,#585,#586,#587,#588,#589));
#614= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#41,'\X2\041704300432043804410438043C043E044104420438\X0\(Type)',$,(#583));
#616= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#41,'\X2\041804340435043D0442043804440438043A043004460438044F\X0\(Type)',$,(#590));
#618= IFCPROPERTYSET('09lWARg2XBZgZElxJ9ujK5',#41,'\X2\041F0440043E044704350435\X0\(Type)',$,(#578,#591));
#627= IFCRELAGGREGATES('32$pk0nhD3ahv8swo9mBIv',#41,$,$,#123,(#152));
#631= IFCRELAGGREGATES('1CZyPDsYb9k83jzWB920Wh',#41,$,$,#152,(#133));
#635= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#133,(#142));
#639= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#640= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#641= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#639,#640));
#643= IFCRELDEFINESBYPROPERTIES('0C1SsTBXr3Ixvyrjq$XJNi',#41,$,$,(#133),#641);
#647= IFCPROPERTYSINGLEVALUE('\X2\04100434044004350441\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('Enter address here'),$);
#648= IFCPROPERTYSINGLEVALUE('\X2\0414043004420430\X0\ \X2\04430442043204350440043604340435043D0438044F\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('Issue Date'),$);
#649= IFCPROPERTYSINGLEVALUE('\X2\04170430043A0430043704470438043A\X0\',$,IFCTEXT('Owner'),$);
#650= IFCPROPERTYSINGLEVALUE('\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('Project Name'),$);
#651= IFCPROPERTYSINGLEVALUE('\X2\041D043E043C04350440\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('0001'),$);
#652= IFCPROPERTYSINGLEVALUE('\X2\042104420430044204430441\X0\ \X2\043F0440043E0435043A04420430\X0\',$,IFCTEXT('Project Status'),$);
#653= IFCPROPERTYSET('3mn8yQ3sX6rOzGhPrDsh8c',#41,'\X2\041804340435043D0442043804440438043A043004460438044F\X0\',$,(#156,#157,#158,#159));
#655= IFCRELDEFINESBYPROPERTIES('1eD4z9f4vBSAREw4irYCIb',#41,$,$,(#133),#653);
#658= IFCPROPERTYSET('3MhlP3jCb5lfdDgOzgoz1h',#41,'\X2\041F0440043E044704350435\X0\',$,(#163,#647,#648,#649,#650,#651,#652));
#660= IFCRELDEFINESBYPROPERTIES('2ehnZJ3WbFXhkOgNjwbWtW',#41,$,$,(#133),#658);
#663= IFCRELASSOCIATESMATERIAL('0c5G9GHWvEhhpw$wc7hOBV',#41,$,$,(#215),#242);
#666= IFCRELASSOCIATESMATERIAL('2YHPi0FbHFtOD4R3Yg27T_',#41,$,$,(#243),#239);
#669= IFCRELASSOCIATESMATERIAL('0dWNH7fcX2xuFfhOGhYy7I',#41,$,$,(#370),#373);
#672= IFCRELASSOCIATESMATERIAL('0GvG0r5AHD_wnmqNbfkmRA',#41,$,$,(#443),#446);
#675= IFCRELASSOCIATESMATERIAL('12i2BdGEXBGg_gHFw9r0JS',#41,$,$,(#516),#519);
#678= IFCRELDEFINESBYTYPE('0YPLxv4Iz8N96853_789o3',#41,$,$,(#215,#370,#443,#516),#243);
#681= IFCRELDEFINESBYPROPERTIES('3MaoGZrxT0Bv3W2rMs8tgM',#41,$,$,(#142),#612);
#684= IFCRELDEFINESBYPROPERTIES('17tkmSvbP9ph8oyMXXwPdF',#41,$,$,(#142),#614);
#687= IFCRELDEFINESBYPROPERTIES('1RNesTjAv36e4WNkW7PmLs',#41,$,$,(#142),#616);
#690= IFCRELDEFINESBYPROPERTIES('3_FQa0H3X3fuU3uU5Y$6Qp',#41,$,$,(#142),#618);
#693= IFCRELCONNECTSPATHELEMENTS('2lXwUCOWTEUO8ZC6wgEJzI',#41,'1KcxAId$T5NuYnv7xsw53d|1KcxAId$T5NuYnv7xsw53e','Structural',$,#215,#370,(),(),.ATEND.,.ATSTART.);
#698= IFCRELCONNECTSPATHELEMENTS('1jLxihg4f0RPCCm6OmdvlZ',#41,'1KcxAId$T5NuYnv7xsw53d|1KcxAId$T5NuYnv7xsw53g','Structural',$,#215,#516,(),(),.ATSTART.,.ATEND.);
#702= IFCRELCONNECTSPATHELEMENTS('0pxqJAmFj0GQEsHfPOUWR5',#41,'1KcxAId$T5NuYnv7xsw53e|1KcxAId$T5NuYnv7xsw53f','Structural',$,#370,#443,(),(),.ATEND.,.ATSTART.);
ENDSEC;

END-ISO-10303-21;
